{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere", // A secure key (at least 16 characters)
    "Issuer": "https://localhost:5001", // The issuer of the token (your API)
    "Audience": "https://localhost:5001", // The intended audience (your API)
    "ExpiryInMinutes": 60 // Token expiry time
  }
}
